../ip/clusterip/register.sv
../ip/clusterip/lfsr.sv
../ip/clusterip/fifo.sv
../ip/clusterip/cdc_sync.sv
../ip/clusterip/clk_int_div.sv
../ip/clusterip/edge_det.sv
../ip/clusterip/rst_sync.sv
../ip/clusterip/archinfo.sv
../ip/clusterip/rng.sv
../ip/clusterip/uart.sv
../ip/clusterip/pwm.sv
../ip/clusterip/ps2.sv
../ip/clusterip/i2c.sv
../ip/clusterip/psram_core.sv
../ip/clusterip/psram.sv

../ip/native/onchip_ram.sv
../ip/native/simpleuart.sv
../ip/native/counter_timer.sv
../ip/native/mem2apb.sv
../ip/native/ip_natv_wrapper.sv
../ip/native/ip_apb_wrapper.sv
../ip/native/bus.sv
../ip/native/rcu.sv

../ip/3rd_party/spfs/spi_clgen.v
../ip/3rd_party/spfs/spi_shift.v
../ip/3rd_party/spfs/spi_top.v
../ip/3rd_party/spfs/spi_flash.v
../ip/3rd_party/apb_spi_master/spi_master_apb_if.v
../ip/3rd_party/apb_spi_master/spi_master_clkgen.v
../ip/3rd_party/apb_spi_master/spi_master_controller.v
../ip/3rd_party/apb_spi_master/spi_master_fifo.v
../ip/3rd_party/apb_spi_master/spi_master_rx.v
../ip/3rd_party/apb_spi_master/spi_master_tx.v
../ip/3rd_party/apb_spi_master/apb_spi_master.v