../../clusterip/common/rtl/interface/apb4_if.sv
../../clusterip/common/rtl/interface/nmi_if.sv
../../clusterip/common/rtl/interface/ram_if.sv
../../clusterip/common/rtl/utils/register.sv
../../clusterip/common/rtl/utils/lfsr.sv
../../clusterip/common/rtl/utils/fifo.sv
../../clusterip/common/rtl/utils/edge_det.sv
../../clusterip/common/rtl/cdc/cdc_sync.sv
../../clusterip/common/rtl/clkrst/clk_int_div.sv
../../clusterip/common/rtl/clkrst/rst_sync.sv

../../clusterip/archinfo/rtl/apb4_archinfo.sv
../../clusterip/rng/rtl/apb4_rng.sv
../../clusterip/uart/rtl/uart_if.sv
../../clusterip/uart/rtl/uart_tx.sv
../../clusterip/uart/rtl/uart_rx.sv
../../clusterip/uart/rtl/uart_irq.sv
../../clusterip/uart/rtl/apb4_uart.sv
../../clusterip/pwm/rtl/pwm_if.sv
../../clusterip/pwm/rtl/apb4_pwm.sv
../../clusterip/ps2/rtl/ps2_if.sv
../../clusterip/ps2/rtl/apb4_ps2.sv
../../clusterip/i2c/rtl/i2c_if.sv
../../clusterip/i2c/rtl/i2c_master_bit_ctrl.sv
../../clusterip/i2c/rtl/i2c_master_byte_ctrl.sv
../../clusterip/i2c/rtl/apb4_i2c.sv
../../clusterip/spi/rtl/apb4_spi.sv
../../clusterip/spi/rtl/spi_if.sv
../../clusterip/spi/rtl/qspi_if.sv
../../clusterip/spi/rtl/spi_clkgen.sv
../../clusterip/spi/rtl/spi_apb_if.sv
../../clusterip/spi/rtl/spi_ctrl.sv
../../clusterip/spi/rtl/spi_fifo.sv
../../clusterip/spi/rtl/spi_rx.sv
../../clusterip/spi/rtl/spi_tx.sv
../../clusterip/spi/rtl/spi_core.sv

../../ip/native/psram_core.sv
../../ip/native/psram.sv
../../ip/native/spisd_init.sv
../../ip/native/spisd_read.sv
../../ip/native/spisd_write.sv
../../ip/native/spisd_core.sv
../../ip/native/spisd_data.sv
../../ip/native/spisd.sv
../../ip/native/i2c_core.sv
../../ip/native/i2c.sv
../../ip/native/i2s_core.sv
../../ip/native/i2s.sv
../../ip/native/simple_timer.sv
../../ip/native/simple_uart.sv
../../ip/native/simple_gpio.sv
../../ip/native/mem2apb.sv
../../ip/native/axi4l2nmi.sv
../../ip/native/async_fifo.sv
../../ip/native/nmi2nmi.sv


../../ip/3rd_party/spfs/spi_clgen.v
../../ip/3rd_party/spfs/spi_shift.v
../../ip/3rd_party/spfs/spi_top.v
../../ip/3rd_party/spfs/spi_flash.v